TELEGRAM_TOKEN=6900155338:AAHoldtZ2zz2Djpvo-9OrDIA2i3uSlVTMSQ
CHANNEL_ID=270555773
CITY=Radom
COUNTRY_CODE=PL
MEASUREMENT=metric
API_KEY_WEATHER=28583133b97c32fab4c0117e78f445f9
MYSQL_DATABASE=weather-bot
MYSQL_USER=MARVRK$weather-bot
MYSQL_PASSWORD=weatherbot12
MYSQL_HOST=MARVRK.mysql.pythonanywhere-services.com

